NEW_RELIC_LICENSE=
PROXY_PORT=8080

PHOTOS_HOST=
PHOTOS_PORT=

MENUS_HOST=
MENUS_PORT=

RESERVATIONS_HOST=
RESERVATIONS_PORT=

REVIEWS_HOST=
REVIEWS_PORT=

MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=

NEO4J_HOST=
NEO4J_PORT=
NEO4J_USER=
NEO4J_PASS=
